================================
Refrensi : https://www.codexworld.com/remote-data-in-select2-dropdown-with-ajax-using-php/
Refrensi : https://github.com/select2/select2/releases
Refrensi : https://select2.org/troubleshooting/common-problems
Refrensi : https://stackoverflow.com/questions/68480709/how-to-fetch-and-display-selected-value-into-select2-tag-in-my-edit-form-using

Function
========
function get_negara(){
    if(!empty($_GET['type']) && $_GET['type'] == 'negara_search'){
        $search_term = !empty($_GET['search']) ? $_GET['search'] : '';
        
        // Fetch matched data from the database  
        $query = $this->M_pdn->get_negara($search_term); 
        
        // Generate array with filtered records  
        $data_negara = array();  
        if($query->num_rows() > 0){  
            foreach($query->result() as $row){  
                $data['id'] = $row->kode_negara;  
                $data['text'] = $row->nama_negara;  
                array_push($data_negara, $data);
            }  
        }
        
        // Set content type to JSON
        header('Content-Type: application/json');
        
        // Return results as JSON encoded array  
        echo json_encode($data_negara);  
    }
}


Model
=====
public function get_negara($search_term = '') {
        $this->db->select('kode_negara, nama_negara');
        $this->db->from('negara');
        if(!empty($search_term)) {
            $this->db->like('nama_negara', $search_term);
        }
        $query = $this->db->get();
        return $query;
}

Html
=====

<div class="form-group">
  <label for="negara_id">Negara</label>
  <select name="negara_id" id="negara_select" class="form-control">
	  <option value="">-- Pilih Negara --</option>
	</select>
</div>

Javascript
===========
<script type="text/javascript">
    $(document).ready(function() {
        $("#negara_select").select2({
            ajax: {
                url: "<?=base_url($endpoint.'/get_negara') ?>",
                dataType: 'json',
                data: function (params) {
                    return {
                        search: params.term,
                        type: 'negara_search'
                    };
                },
                processResults: function (data) {
                    return {
                        results: data
                    };
                }
            },
	theme: 'bootstrap4',
	    cache: true,
            placeholder: 'Cari nama negara...',
            minimumInputLength: 1
        });
    });
</script>

Javascript Jika Menggunakan Modal Boostrap
==========================================
<script type="text/javascript">
	$(document).ready(function() {
		$("#pegawai_select").select2({
			ajax: {
				url: "<?=base_url($endpoint.'/get_pegawai') ?>",
				dataType: 'json',
				data: function (params) {
					return {
						search: params.term,
						type: 'pegawai_search'
					};
				},
				processResults: function (data) {
					return {
						results: data
					};
				}
			},
			theme: 'bootstrap4',
			dropdownParent: $('#pdnModalData'),
			cache: true,
			placeholder: 'Cari nama negara...',
			minimumInputLength: 3
		});
	});
</script>



APPEND
You are fetching options list correctly in data.posts.kode_region, then update this line

$("#nRegionE").val(data.posts.kode_region);

to this

$("#nRegionE").html('<option value = "'+data.posts.kode_region+'" selected >'+data.posts.kode_region+'</option>');

and don't forget to comment this line

$('#nRegionE').val(data.posts.kode_region).trigger("change");



========================== PUDIN.MY.ID .....................................................
