<!DOCTYPE HTML>
<html>
	<head>
		<title>List Json 3</title>
		<style>
			*,
			*::after,
			*::before {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
			}
			a{
				color: inherit;
				text-decoration: none;
			}
			html{
				
			}
			.container{
				width: 80%;
				margin: 0 auto;
			}
			.container:after{
				content:'';
				display:block;
				clear:both;
			}
			.demo{
				margin-top: 30px;
			}
			.demo ul {
				
			}
			.demo ul li{
				border-bottom: 1px solid rgba(0,0,0,.1);
				margin-bottom: 10px;
				padding-bottom: 10px;
				list-style: none;
			}
			.demo ul li a{
				color: #000;
			}
			.demo ul li a:hover {
				color: #004b8e;
			}
		</style>
	</head>
	<body>
		<div class="container">
			
			<div id="demo" class="demo">
			
			</div>
			
		</div>
		<script type="text/javascript" language="javascript">
			var PdnXmlhttp, PdnMyObj, Pdnx, PdnTxt = "";
			if (window.XMLHttpRequest) {
				// code for modern browsers
				PdnXmlhttp = new XMLHttpRequest();
			 } else {
				// code for old IE browsers
				PdnXmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			}
			PdnXmlhttp.addEventListener("load", () => { 
			  // callback, ketika server memberi response
				if(PdnXmlhttp.status >= 200 && PdnXmlhttp.status <= 226) {
					//Jika respon berhasil, tampilkan
					//console.log(PdnXmlhttp.responseText);
				}else{
					//Jika respon Gagal
					console.log("Galat");
				}
			});
			
			PdnXmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					PdnMyObj = JSON.parse(this.responseText);
					jmlData = PdnMyObj.length;
					//jmlData = 3;
					for (Pdnx = 0; Pdnx < jmlData; Pdnx++){
						PdnTxt += "<ul>"
									+"<li>"+ (Pdnx+1) +". <a href='" + PdnMyObj[Pdnx].link + "' target='_blank'>" + PdnMyObj[Pdnx].edisi + "</a></li>"
								+"</ul>";
					}
					document.getElementById("demo").innerHTML = PdnTxt;
				}
			};
			
			PdnXmlhttp.open("GET", "http://localhost/test/data_json2.php");
			PdnXmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			PdnXmlhttp.send();
		</script>
	</body>
</html>